# voto

./: README.md  api-voto.postman_collection.json  build.gradle  info.txt  settings.gradle
comuns/: build.gradle
comuns/src/main/java/com/desafio/voto/associado/: AssociadoEntidade.java
comuns/src/main/java/com/desafio/voto/enuns/: VotoEnum.java
contrato/: build.gradle
contrato/src/main/java/com/desafio/voto/config/properties/: ConfigProperties.java
contrato/src/main/java/com/desafio/voto/config/swagger/: SwaggerConfig.java
contrato/src/main/java/com/desafio/voto/v1/associado/: AssociadoFacadeContrato.java  AssociadoRestController.java
contrato/src/main/java/com/desafio/voto/v1/hello/: HelloWorlRestController.java  HelloWorldFacadeContrato.java
contrato/src/main/java/com/desafio/voto/v1/pauta/: PautaFacadeContrato.java  PautaRestController.java
contrato/src/main/java/com/desafio/voto/v1/votacao/: VotacaoFacadeContrato.java  VotacaoRestController.java
implementacao/: build.gradle
implementacao/src/main/java/com/desafio/voto/associado/: AssociadoFacadeImplementacao.java  AssociadoService.java
implementacao/src/main/java/com/desafio/voto/associado/mapper/: MapperAssociadoImplementacao.java
implementacao/src/main/java/com/desafio/voto/associado/model/: AssociadoModelImplementacao.java
implementacao/src/main/java/com/desafio/voto/associado/repository/: AssociadoRepository.java
implementacao/src/main/java/com/desafio/voto/error/: Details.java  NoContent.java  NotFound.java  UnprocessableEntity.java
implementacao/src/main/java/com/desafio/voto/hello/: HelloWorldFacadeImplementacao.java  HelloWorldService.java
implementacao/src/main/java/com/desafio/voto/pauta/: PautaFacadeImplementacao.java  PautaService.java
implementacao/src/main/java/com/desafio/voto/votacao/: VotacaoFacadeImplementacao.java  VotacaoService.java  VotosService.java
integracao/: build.gradle
integracao/src/main/java/com/desafio/voto/associado/: AssociadoFacadeIntegracao.java  AssociadoIntegracao.java
src/main/java/com/desafio/voto/: VotoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/desafio/voto/: VotoApplicationTests.java
(+14 files in other folders)
