buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"

    }
}

plugins {
    id 'java'
    id "application"
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

mainClassName = 'com.desafio.voto.VotoApplication'

dependencies {
    compile project(":contrato")
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
    compile('commons-net:commons-net:3.6')
    implementation 'commons-net:commons-net:3.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.desafio'
    version = '1.0'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
        }
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        compileOnly 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }

    test {
        useJUnitPlatform()
    }
}